gg/Mobil/Mobil/Mobil/InfoPage/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobil.InfoPage.TestPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label TextColor="Black" Padding="5,0,0,0" Text="На территории предприятия категорически запрещается:"></Label>
                <Label TextColor="Black" Padding="5,0,0,0" Text="1.Находиться в состоянии алкогольного, наркотического, токсического опьянения, употреблять спиртные напитки или наркотические вещества, приносить их на территорию предприятия."></Label>
                <Label TextColor="Black" Padding="5,0,0,0" Text="2. Скрывать травмы любой степени тяжести, а также обстоятельства, при которых они получены. "></Label>
                <Label TextColor="Black" Padding="5,0,0,0" Text="3. Проходить мимо нарушений и/или игнорировать опасные действия; не сообщать руководителям о нарушении требований безопасности труда. "></Label>
                <Label TextColor="Black" Padding="5,0,0,0" Text="4. Выдавать задание, не определив безопасный способ выполнения работ. Приступать к работе, если непонятно, как выполнить ее безопасно, и не обеспечены требования безопасности труда. "></Label>
                <Label TextColor="Black" Padding="5,0,0,0" Text="5. Находиться без средств индивидуальной защиты там, где их применение является обязательным. "></Label>
                <Label TextColor="Black" Padding="5,0,0,0" Text="6. Находиться без надлежаще надетых (закрывающих рот, нос, подбородок, плотно прилегающих к лицу) респираторов для обеспечения безопасных условий труда в период режима их обязательного использования в целях предотвращения распространения инфекционных заболеваний. "></Label>
                <Label TextColor="Black" Padding="5,0,0,0" Text="Требование является обязательным на всей территории предприятия, включая КПП, заводоуправление и другие здания, где находятся рабочие места сотрудников компании. Требование является обязательным во всех случаях, где социальная дистанция* менее 1,5 метров. Исключение: "></Label>
                <Label TextColor="Black" Padding="5,0,0,0" Text="• передвижение по территории предприятия на открытом воздухе при соблюдении социальной дистанции не менее 1,5 метров; "></Label>
                <Label TextColor="Black" Padding="5,0,0,0" Text="• нахождение в пределах своего постоянного рабочего места с соблюдением социальной дистанции не менее 1,5 метров или при наличии технических средств дистанцирования (защитные экраны или другие средства); "></Label>
                <Label TextColor="Black" Padding="5,0,0,0" Text="• при приёме пищи в специально предназначенных для этого помещениях с соблюдением требований социальной дистанции не менее 1,5 метров и других требований Роспотребнадзора для данных помещений;"></Label>
                <Label TextColor="Black" Padding="5,0,0,0" Text="в местах для курения и в душевых с соблюдением социальной дистанции 1,5 метра, в салоне автомобиля без пассажиров. "></Label>
                <Label TextColor="Black" Padding="5,0,0,0" Text="* Социальная дистанция – кратчайшее расстояние до ближайшего к вам другого человека. "></Label>
                <Label TextColor="Black" Padding="5,0,0,0" Text="7. Проводить ремонт и обслуживание оборудования без разборки (в установленных случаях) схем питания. "></Label>
                <Label TextColor="Black" Padding="5,0,0,0" Text="8. Находиться за ограждением опасной зоны работающего оборудования (кроме установленных случаев). "></Label>
                <Label TextColor="Black" Padding="5,0,0,0" Text="Если соблюдение правил невозможно, работник (подрядчик-контрагент) обязан незамедлительно сообщить об этом своему руководителю. "></Label>
                <Label TextColor="Black" Padding="5,0,0,0" Text="Руководитель, получивший такую информацию или обнаруживший нарушение правил безопасности, обязан обеспечить безопасное выполнение работ или остановить их выполнение. "></Label>
                <Label TextColor="Black" Padding="5,0,0,0" Text="Нарушение первого пункта Ключевых правил безопасности рассматривается как грубое нарушение внутреннего трудового распорядка предприятия и влечет за собой увольнение работника в порядке, установленном законодательством. "></Label>
                <Label TextColor="Black" Padding="5,0,0,0" Text="Нарушение шестого пункта Ключевых правил влечет за собой применение к работнику следующего дисциплинарного взыскания: за однократное нарушение – выговор, в том числе лишение премии; за повторное нарушение – увольнение. "></Label>
                <Label TextColor="Black" Padding="5,0,0,0" Text="Нарушение остальных Ключевых правил безопасности влечет за собой применение к работнику дисциплинарного взыскания в порядке, установленном законодательством, а также соответствующими локальными нормативными актами. "></Label>
                <Label TextColor="Black" Padding="5,0,0,0" Text="Нарушение пунктов Ключевых правил безопасности подрядчиком-контрагентом рассматривается как нарушение контракта и влечет за собой ответственность в соответствии с контрактом."></Label>

                <Label TextColor="Black" Padding="5,0,0,0" Text="Действующие запреты на территории ПАО «Северсталь» в соответствии с Положением «О пропускном и внутриобъектовом режимах в ПАО «Северсталь»."></Label>
                <Label TextColor="Black" Padding="5,0,0,0" Text="В целях исключения бесконтрольного прохода лиц и проезда транспортных средств, перемещения на территорию (с территории) грузов (материальных ценностей), вноса (ввоза) предметов (веществ), которые запрещены или ограничены для перемещения на территории ПАО «Северсталь», и исключения опасных действий персонала категорически запрещается: "></Label>
                <Label TextColor="Black" Padding="5,0,0,0" Text="• выносить/вывозить материальные ценности, грузы и товары с территории предприятия без соответствующих сопроводительных документов и/или по недействительным документам;"></Label>
                <Label TextColor="Black" Padding="5,0,0,0" Text="• проходить/проезжать на территорию (с территории) предприятия и/или находиться на территории предприятия в состоянии опьянения; "></Label>
                <Label TextColor="Black" Padding="5,0,0,0" Text="• проносить/провозить на территорию (с территории) предприятия наркотические средства, спиртные напитки, спиртосодержащие жидкости, психотропные и токсические вещества; "></Label>
                <Label TextColor="Black" Padding="5,0,0,0" Text="• проходить/проезжать на территорию (с территории) предприятия через КПП и/или находиться на территории предприятия без личного пропуска;"></Label>
                <Label TextColor="Black" Padding="5,0,0,0" Text=" • проезжать через КПП и/или находиться ТС на территории предприятия без транспортного пропуска; "></Label>
                <Label TextColor="Black" Padding="5,0,0,0" Text="• использовать недействительные и чужие пропуска всех видов; "></Label>
                <Label TextColor="Black" Padding="5,0,0,0" Text="• передавать пропуска всех видов для использования другим лицам; "></Label>
                <Label TextColor="Black" Padding="5,0,0,0" Text="• проходить/проезжать на территорию (с территории) предприятия вне КПП; "></Label>
                <Label TextColor="Black" Padding="5,0,0,0" Text="• проникать самовольно посторонним лицам на охраняемую территорию (объекты, служебные и производственные помещения) предприятия; "></Label>
                <Label TextColor="Black" Padding="5,0,0,0" Text="• нарушать установленные правила прохода/проезда через СКУД; "></Label>
                <Label TextColor="Black" Padding="5,0,0,0" Text="• проносить/провозить на территорию (с территории) предприятия и/или находиться на территории предприятия с холодным, травматическим, Д 20 огнестрельным, газовым, пневматическим оружием и его составными частями, электрошоковыми устройствами, ВОП, взрывчатыми веществами, средствами взрывания, предметами ими начиненными, боеприпасами, пиротехническими изделиями и специальными средствами несмертельного действия; "></Label>
                <Label TextColor="Black" Padding="5,0,0,0" Text="• совершать действия, нарушающие (изменяющие) установленные режимы функционирования ТСО, ОПС, УПУ СКУД (турникеты, шлагбаумы, считыватели, видеокамеры, датчики и т.п.); "></Label>
                <Label TextColor="Black" Padding="5,0,0,0" Text="• препятствовать выполнению служебных обязанностей охранников ЧОО по осуществлению пропускного и внутриобъектового режимов на территории предприятия и по охране объектов предприятия; "></Label>
                <Label TextColor="Black" Padding="5,0,0,0" Text="• проводить (провозить в ТС, грузах) лиц в нарушение установленного порядка. "></Label>
                <Label TextColor="Black" Padding="5,0,0,20" Text="За нарушение настоящих запретов (ограничений) лица несут ответственность в порядке, установленном законодательством РФ и другими применимыми нормативными актами, в том числе локальными актами предприятия."></Label>
               
                <Label FontSize="Medium" TextColor="Black" Padding="5,0,0,0" Text="Тест по технике безопасности"></Label>
                
                <Label TextColor="Black" Padding="5,0,0,0" Text="1)Можно ли приносить спиртные напитки на территории предприятия?"></Label>
                <RadioButton GroupName="v1" FontSize="Small" Content="Можно"></RadioButton>
                <RadioButton x:Name="r1" GroupName="v1" FontSize="Small" Content="Нельзя"></RadioButton>
                
                <Label TextColor="Black" Padding="5,0,20,0" Text="2)Что обязан сделать работник, если соблюдение правил невозможно?"></Label>
                <RadioButton GroupName="v2" FontSize="Small" Content="Аккуратно продолжать работу"></RadioButton>
                <RadioButton GroupName="v2" x:Name="r2" FontSize="Small" Content="Незамедлительно сообщить об этом своему руководителю"></RadioButton>
                <RadioButton GroupName="v2" FontSize="Small" Content="Самостоятельно разобраться с проблемой"></RadioButton>
                
                <Label TextColor="Black" Padding="5,0,20,0" Text="3)Какое наказании, влечёт за собой нарушение первого пункта Ключевых правил безопасности?"></Label>
                <RadioButton GroupName="v3" FontSize="Small" Content="Выговор"></RadioButton>
                <RadioButton GroupName="v3" FontSize="Small" Content="Отстранение на месяц"></RadioButton>
                <RadioButton GroupName="v3" x:Name="r3" FontSize="Small" Content="Увольнение"></RadioButton>
                
                <Label TextColor="Black" Padding="5,0,20,0" Text="4)Можно ли передавать свой пропуск для использования другим лицам?"></Label>
                <RadioButton GroupName="v4" FontSize="Small" Content="Можно, начальнику"></RadioButton>
                <RadioButton GroupName="v4" x:Name="r4" FontSize="Small" Content="Нельзя"></RadioButton>
                <RadioButton GroupName="v4" FontSize="Small" Content="Можно"></RadioButton>
                
                <Label TextColor="Black" Padding="5,0,20,0" Text="5)Нужно ли, сообщать руководителю о лёгкой травме?"></Label>
                <RadioButton GroupName="v5" x:Name="r5" FontSize="Small" Content="Нужно сообщить"></RadioButton>
                <RadioButton GroupName="v5" FontSize="Small" Content="Можно промолчать"></RadioButton>
                <Button Text="Проверить тест" Clicked="Button_Clicked"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>